{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 70
  },
  "legacyEditor": false,
  "defaultViewMode": "source",
  "livePreview": true,
  "alwaysUpdateLinks": true
}